#Товары (Наименование;Компания производитель;Характеристики;ед. измерения;Стоимость, место хранения)
Дифф. Автомат;EKF;32А 3P+N;шт.;3179;1560;Казань
Дифф. Автомат;EKF;12А 1P+N;шт.;471;1260;Казань
Дифф. Автомат;EKF;32А 1P+N;шт.;915;1056;Казань
Дифф. Автомат;Dekraft;16А 1P+N;шт.;945;960;Казань
Дифф. Автомат;Dekraft;20А 1P+N;шт.;1348;155;Казань
Дифф. Автомат;Legrand;25А 1P+N;шт.;2427;153;Казань
Дифф. Автомат;Legrand;16А 1P+N;шт.;2427;120;Казань
Кабель силовой;Конкорд;ВВГнг-Ls 3х1,5;м.;72;156000;Казань
Кабель силовой;Конкорд;ВВГнг-Ls 3х4;м.;199;10900;Санкт-Петербург
Кабель силовой;Конкорд;ВВГнг-Ls 5х4;м.;315;1500;Санкт-Петербург
Кабель силовой;Конкорд;ВВГнг-Ls 5х2,5;м.;186;1560;Новосибирск
Кабель силовой;Конкорд;ВВГнг-Ls 3х2,5;м.;119;30600;Санкт-Петербург
Кабель силовой;ККЗ;ВВГнг(А)-Ls 3х2,5;м.;101;130200;Новосибирск
Кабель силовой;ККЗ;ВВГнг(А)-Ls 5х2,5;м.;232;15600;Санкт-Петербург
Дрель-шуруповерт;AEG; 18В 60Нм;шт.;11990;30;Москва
Дрель-шуруповерт;Ресанта; 18В 50Нм;шт.;6239;68;Казань
Дрель-шуруповерт;Makita; 18В 42Нм;шт.;13990;23;Москва
Дрель-шуруповерт;DAEWOO; 12В 30Нм;шт.;4777;50;Новосибирск
Дрель-шуруповерт;Ресанта; 12В 40Нм;шт.;3209;123;Москва

